worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
        text/comma-separated-values
        text/javascript
        application/x-javascript
        application/atom+xml;

    upstream windshaft {
        server cartodb-windshaft:8181;
    }

    upstream sql-api {
        server cartodb-sql-api:8080;
    }

    upstream editor {
        server cartodb-editor:80;
    }

    server {
        listen         80;
        server_name    _;

        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "GET, PUT, POST, DELETE, OPTIONS";
        add_header "Access-Control-Allow-Headers" "Content-Type";

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_pass http://editor;
        }

        location ~* ^(/user/.*)?/api/(v1|v2)/sql {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_pass http://sql-api;
        }

        location ~* ^(/user/.*)?/api/v1/map($|[/?]) {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            add_header X-debug-message "$is_args";
            proxy_pass http://windshaft;
        }
    }
}
